﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StoreApp", "StoreApp\StoreApp.csproj", "{9B7ADEB7-CE70-4D52-8B10-42CF544081A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StoreApp.Tests", "StoreApp.Tests\StoreApp.Tests.csproj", "{A04BFDA4-105A-448F-A03A-793AC84DF2BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B7ADEB7-CE70-4D52-8B10-42CF544081A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B7ADEB7-CE70-4D52-8B10-42CF544081A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B7ADEB7-CE70-4D52-8B10-42CF544081A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B7ADEB7-CE70-4D52-8B10-42CF544081A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{A04BFDA4-105A-448F-A03A-793AC84DF2BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A04BFDA4-105A-448F-A03A-793AC84DF2BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A04BFDA4-105A-448F-A03A-793AC84DF2BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A04BFDA4-105A-448F-A03A-793AC84DF2BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
